pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--mines
--by brettski

function _init()
 t=0
 
 maxgamex=14
 maxgamey=14
 xfield=10   --field x max
 yfield=10   --field y max
 bombcount=10
 bombs={}    --bomb locations
 field={}    --playing field
 ckstack={}
 debug={}

 loaddata()
 loadanisets()
 gamestart()
 _upd=updategame
 _drw=drawgame
end

function _update60()
 t+=1
 
 _upd()
end

function _draw()

	_drw()
	drawdebug()
end


-->8
--start and setup

function gamestart()
 plr_x=7
 plr_y=7
 plr_ox=0
 plr_oy=0
 plr_sox=0
 plr_soy=0
 plr_mov=nil
 plr_t=0
 xoff,yoff=0,0
 flgcount=bombcount
 
 generatefield()
  
end

function generatefield()
 --set bomb locations
 for i=1,bombcount do
  local bx,by=getrandpoint(xfield,yfield)
  bombs[getfkey(bx,by)]=-1
 end
 --setup field
 --add bombs and intial values
 --xoff,yoff start pos offset
 xoff,yoff=
   flr((maxgamex-xfield)/2),
   flr((maxgamey-yfield)/2)
 for fx=1,xfield do
  for fy=1,yfield do
   field[getfkey(fx,fy)] = {
    x=fx,
    y=fy,
    tx=fx+xoff,
    ty=fy+yoff,
    val=bombs[getfkey(fx,fy)] or 0,
    iscovered=true,
    isflagged=false,
    state="cvd"--"flg","ncvd"
   }
  
  end
 end
 --setup tile count vals
 for fx=1,xfield do
  for fy=1,yfield do
   setbombcnt(fx,fy)
  end
 end
 --set field tiles
 for fx=1,xfield do
  for fy=1,yfield do
   local ft=field[getfkey(fx,fy)]
   mset((ft.tx),
        (ft.ty),
        fieldtls[ft.val+2])
  end
 end
 
end

-->8
--updates

function updategame()
 dobutton(getbutton())
end

function gamelose()
 for fx=1,xfield do
  for fy=1,yfield do
   field[getfkey(fx,fy)].state="ucvd"
   
  end
 end
 print("lose")
end

function gamewin()
 print("win")
end

function getbutton()
 for i=0,5 do
  if btnp(i) then
   return i
  end
 end
 return -1
end

function dobutton(butt)
 if butt<0 then return end
 if butt<4 then
  --â¬…ï¸âž¡ï¸â¬†ï¸â¬‡ï¸
  moveplr(dirx[butt+1],diry[butt+1])
 elseif butt==4 then
  --ðŸ…¾ï¸ set flag
  doflag()
 elseif butt==5 then
  --âŽ remove barrier
  doselect()
 
 end
end

function updfcover()
 --add(debug,"stk:"..#ckstack)
 if #ckstack > 0 then
  local fkey=ckstack[1]
  local fp=field[fkey]
  --add(debug,"fkey:"..fkey..
  --    ","..fp.val..","..fp.state)
  if fp.val<0 then
   _upd=gamelose
  elseif fp.val>0 then
   fp.state="ucvd"
  elseif fp.val==0 and
      fp.state=="cvd" then
   fp.state="ucvd"
   addckstack(fp.x,fp.y)
  end
  del(ckstack,fkey)
 else
  _upd=updategame
 end

end
-->8
--drawing

function drawgame()
 cls()
 map()
 --draw field sprites
 drawfcover()
 --draw player
 drawplr()
end

function drawspr(_sprts,
         _x,_y,spd,trnsp)
 trnsp=trnsp or false
 palt(0,trnsp)
 spr(getframe(_sprts,spd),_x,_y)
end

function getframe(ani,spd)
 return ani[flr(t/spd)%#ani+1]
end

function drawplr()
 drawspr(plr_ani,
  plr_x*8,plr_y*8,12,true)
end

function drawfcover()
 for k,v in pairs(field) do
  if v.state=="flg" then
   spr(36,v.tx*8,v.ty*8)
  elseif v.state=="cvd" then
   spr(32,v.tx*8,v.ty*8)
  end
 end
end

function drawdebug()
 cursor(1,16)
 color(9)
 for txt in all(debug) do
  print(txt)
 end
 if t%30==0 then
  del(debug,debug[1])
 end
end
-->8
--utils

function getfkey(x,y)
 return x..","..y
end

--calc and ret random point
function getrandpoint(maxx,maxy)
 return flr(rnd(maxx))+1,
        flr(rnd(maxy))+1
end

--set bomb count around point
function setbombcnt(_x,_y)
 local fieldpt=field[getfkey(_x,_y)]
 --if on bomb, skip
 if fieldpt.val==-1 then return end
 local count=0
 for pt in all(aroundpt) do
  local ax,ay=_x+pt.x,_y+pt.y
  
  if ax<1 or ay<1 or
     ax>xfield or ay>yfield then
  	--do nothing
  else
   local ptval=field[getfkey(ax,ay)]
   if ptval.val==-1 then
    count+=1
   end
   fieldpt.val=count
  end
 end 
end

function addckstack(_x,_y)
 --add(debug,"addsk:".._x..",".._y)
 for pt in all(aroundpt) do
  local ax,ay=_x+pt.x,_y+pt.y
  
  if ax<1 or ay<1 or
     ax>xfield or ay>yfield then
  	--do nothing
  else
   add(ckstack,getfkey(ax,ay))
  end
 end
end

-->8
--gameplay

function moveplr(_x,_y)
 plr_x+=_x
 plr_y+=_y
end

--do flag tile
function doflag()
 local fp=field[getfkey(
                 plr_x-xoff,
                 plr_y-yoff)]

 local ste=fp.state
 if ste=="cvd" then
  fp.state="flg"
 elseif ste=="flg" then
  fp.state="cvd"
 end
end

--do select tile
function doselect()
 add(ckstack,
  getfkey(plr_x-xoff,
          plr_y-yoff))
 
 _upd=updfcover

end


--[[
thought is
take current push to check stack
remove
if bomb lose
if number nothing more
if blank push to check stack

]]--
-->8
--data

function loaddata()
 --for finding items around a point
 aroundpt={
  {x=-1,y=-1},
  {x= 0,y=-1},
  {x= 1,y=-1},
  {x=-1,y= 0},
  {x= 1,y= 0},
  {x=-1,y= 1},
  {x= 0,y= 1},
  {x= 1,y= 1}, 
 }
 dirx={-1,1,0,0}
 diry={0,0,-1,1}
end

function loadanisets()
 fieldtls={16,17,18,19,20,
           21,22,23,24,25}
 plr_ani={1,2,3,4}
end
__gfx__
00000000770000770777000000077000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000070000000700077000770007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000700000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000777000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000007000000077000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000007000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000700000077000000000077000077000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000770000770000777000077000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000000000000000000000000000
618888156666666566aa66656699966566888665668686656688866566eee66566eee66566333665000000000000000000000000000000000000000000000000
6889988566666665666a66656666966566668665668686656686666566e666656666e66566363665000000000000000000000000000000000000000000000000
689aa98566666665666a66656699966566688665668886656688866566eee6656666e66566333665000000000000000000000000000000000000000000000000
689aa98566666665666a66656696666566668665666686656666866566e6e6656666e66566363665000000000000000000000000000000000000000000000000
688998856666666566aaa6656699966566888665666686656688866566eee6656666e66566333665000000000000000000000000000000000000000000000000
61888815666666656666666566666665666666656666666566666665666666656666666566666665000000000000000000000000000000000000000000000000
65555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000000000000000000000000000
66666666000000000000000000000000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
69999995000000000000000000000000669666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
69999995000000000000000000000000664ee8650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
69999995000000000000000000000000664888650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
69999995000000000000000000000000664886650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
69999995000000000000000000000000664666650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
69999995000000000000000000000000611166650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
65555555000000000000000000000000655555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
65555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
0000000000000000000000006666666566666665666666656666666566aa66656999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666a66656999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666a66656999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666a66656999999569999995699999956999999569999995000000000000000000000000
0000000000000000000000006666666566666665666666656666666566aaa6656999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
00000000000000000000000066666665666666656666666566aa6665669996656999999569999995699999956999999569999995000000000000000000000000
000000000000000000000000666666656666666566666665666a6665666696656999999569999995699999956999999569999995000000000000000000000000
000000000000000000000000666666656666666566666665666a6665669996656999999569999995699999956999999569999995000000000000000000000000
000000000000000000000000666666656666666566666665666a6665669666656999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566aaa665669996656999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
0000000000000000000000006666666566aa666566aa666566999665699999956999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666a6665666a666566669665699999956999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666a6665666a666566999665699999956999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666a6665666a666566966665699999956999999569999995699999956999999569999995000000000000000000000000
0000000000000000000000006666666566aaa66566aaa66566999665699999956999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665699999956999999569999995699999956999999569999995000000000000000000000000
00000000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
0000000000000000000000006666666566aa66656696666566999665699999956999999566aa6665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666a6665664ee865666696656999999569999995666a6665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666a666566488865669996656999999569999995666a6665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666a666566488665669666656999999569999995666a6665699999956999999569999995000000000000000000000000
0000000000000000000000006666666566aaa6656646666566999665699999956999999566aaa665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656111666566666665699999956999999566666665699999956999999569999995000000000000000000000000
00000000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
0000000000000000000000006666666566aa666566aa666566aa666566aa666566aa666566999665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666a6665666a6665666a6665666a6665666a666566669665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666a6665666a6665666a6665666a6665666a666566999665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666a6665666a6665666a6665666a6665666a666566966665699999956999999569999995000000000000000000000000
0000000000000000000000006666666566aaa66566aaa66566aaa66566aaa66566aaa66566999665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656666666566666665699999956999999569999995000000000000000000000000
00000000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656666666566aa6665699999956999999569999995000000000000000000000000
000000000000000000000000666666656666666566666665666666656666666566666665666a6665699999956999999569999995000000000000000000000000
000000000000000000000000666666656666666566666665666666656666666566666665666a6665699999956999999569999995000000000000000000000000
000000000000000000000000666666656666666566666665666666656666666566666665666a6665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656666666566aaa665699999956999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656666666566666665699999956999999569999995000000000000000000000000
00000000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656666666566aa666566aa66656999999569999995000000000000000000000000
000000000000000000000000666666656666666566666665666666656666666566666665666a6665666a66656999999569999995000000000000000000000000
000000000000000000000000666666656666666566666665666666656666666566666665666a6665666a66656999999569999995000000000000000000000000
000000000000000000000000666666656666666566666665666666656666666566666665666a6665666a66656999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656666666566aaa66566aaa6656999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656666666566666665666666656999999569999995000000000000000000000000
00000000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
00000000000000000000000066aa666566aa666566aa66656666666566666665666666656666666566aa66656999999569999995000000000000000000000000
000000000000000000000000666a6665666a6665666a666566666665666666656666666566666665666a66656999999569999995000000000000000000000000
000000000000000000000000666a6665666a6665666a666566666665666666656666666566666665666a66656999999569999995000000000000000000000000
000000000000000000000000666a6665666a6665666a666566666665666666656666666566666665666a66656999999569999995000000000000000000000000
00000000000000000000000066aaa66566aaa66566aaa6656666666566666665666666656666666566aaa6656999999569999995000000000000000000000000
00000000000000000000000066666665666666656666666566666665666666656666666566666665666666656999999569999995000000000000000000000000
00000000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000066666666776666776666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
000000000000000000000000699999957696666766aa66656666666566666665666666656666666566aa66656999999569999995000000000000000000000000
00000000000000000000000069999995664ee865666a666566666665666666656666666566666665666a66656999999569999995000000000000000000000000
0000000000000000000000006999999566488865666a666566666665666666656666666566666665666a66656999999569999995000000000000000000000000
0000000000000000000000006999999566488665666a666566666665666666656666666566666665666a66656999999569999995000000000000000000000000
000000000000000000000000699999956646666566aaa6656666666566666665666666656666666566aaa6656999999569999995000000000000000000000000
00000000000000000000000069999995711166676666666566666665666666656666666566666665666666656999999569999995000000000000000000000000
00000000000000000000000065555555775555776555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000066666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000
000000000000000000000000699999956999999566aa66656666666566666665666666656666666566aa66656999999569999995000000000000000000000000
0000000000000000000000006999999569999995666a666566666665666666656666666566666665666a66656999999569999995000000000000000000000000
0000000000000000000000006999999569999995666a666566666665666666656666666566666665666a66656999999569999995000000000000000000000000
0000000000000000000000006999999569999995666a666566666665666666656666666566666665666a66656999999569999995000000000000000000000000
000000000000000000000000699999956999999566aaa6656666666566666665666666656666666566aaa6656999999569999995000000000000000000000000
00000000000000000000000069999995699999956666666566666665666666656666666566666665666666656999999569999995000000000000000000000000
00000000000000000000000065555555655555556555555565555555655555556555555565555555655555556555555565555555000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066666666
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
69999995000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069999995
65555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065555555

__map__
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
