pico-8 cartridge // http://www.pico-8.com
version 34
__lua__
--paint a char
--by brettski
--v2.3

function _init()
 poke(0x5f2d, 1) --mouse
 setglobals()
end

function _update()
 mousehdlr()
 btnhdlr()
 hchar,bchar,pchar=getcharvals()
end

function _draw()
 cls(5)
 map()
 --rect(0,0,127,127,8)--debug
 drw_editor()
 drw_output()
 drw_error()
 spr(3,msx,msy) --pointer
end
-->8
--setup/data

function setglobals()
 msx=0 --mousex
 msy=0
 mbt=0
 tlx=0 --tilex
 tly=0
 iotype="hex" --hex/binary
 iodir="out" --out/in
 ic=6 --instr color
 icx="6" --instr color hex
 ihc=3 --instr hlight color
 oc=12
 ocx="c"
 hchar="" --hex char
 bchar="" --byte char
 pchar=""
 inerror=0 --current error
 errtext={}
 loaderrors()
end

function loaderrors()
 --1. import error
 local text
 text=  "import text must contain\n"
 text..="a 16 char hex string\n\n"
 text..="# how to import:\n\n"
 text..="copy your value (ctrl-c)\n"
 text..="paste (ctrl-v) it into app\n"
 text..="press ðŸ…¾ï¸/c to import it\n\n"
 text..="!!you must paste (ctrl-v)\n"
 text..="  first for import to work!!"
 add(errtext,text)
 text=  "invalid hex value\n\n"
 text..="the hex string must be:\n"
 text..="- exactly 16 characters\n"
 text..="- only have values 0-f\n\n"
 text..="example:\n"
 text..="447cb67c3e7f0106"
 add(errtext,text)
end
-->8
--updates

function mousehdlr()
 msx=stat(32)
 msy=stat(33)
 mbt=stat(34)
 tlx=flr(msx/8)
 tly=flr(msy/8)
 if inerror>0 then
  if (mbt>0) inerror=0
 else
	 if mbt==1 and msx<64 and msy<64 then
	  mset(tlx,tly,1)
	 elseif mbt==2 and msx<64 and msy<64 then
	  mset(tlx,tly,0)
	 end
	end 
end


function btnhdlr()
 if inerror>0 then
  if (btnp()>0) inerror=0
 else
		if btnp(â¬…ï¸) then
		 iotype="hex"
		elseif btnp(âž¡ï¸) then
		 if iodir=="out" then
		  iotype="binary"
		 end
		elseif btnp(â¬†ï¸) then
		 iodir="in"
		 iotype="hex"
		elseif btnp(â¬‡ï¸) then
		 iodir="out"
		elseif btnp(ðŸ…¾ï¸) then
		 clipboard()
		elseif btnp(âŽ) then
		 clearchar()	
		end
	end
end

-->8
--draws

function drw_editor()
	rect(0,0,63,63,15)
	print("\^#\^i paint a char ",70,2,12)
	drw_instr()
 
end

function drw_output()
 local hmout="\^:"..hchar
 rect(70,27,79,36,15)
 print(hmout,71,28,7)
 print(hmout,86,28,7) 
	print(sub(hchar,1,8),65,52,12)
	print(sub(hchar,9,16))
	print("example top text line",1,66,7)
	print("example: >\f6"..hmout.."\f7<")
 print("example bottom text line")
end

function drw_instr()
 local dir,addv="send","to"
 if iodir=="in" then
  dir,addv="receive","from"
 end
 local inst="l-mouse add pixel\n"
 inst..="r-mouse remove pixel\n"
 inst..="âŽ to clear editor\n" 
 inst..="ðŸ…¾ï¸/c\f9 "..dir
 inst..="\f"..ihc.." "..iotype.." \f"..icx..addv.." clipboard\n"
 inst..="â¬…ï¸âž¡ï¸ change type: hex/binary\n"
 inst..="â¬‡ï¸â¬†ï¸ change io: send/receive"
 line(0,90,127,90,ic)
 print(inst,1,92,ic)
end

--48 tall
function drw_error()
 if inerror>0 then
  rectfill(2,30,125,102,1)
  rect(1,29,126,103,8)
  rect(3,31,124,101,8)
  print(errtext[inerror],5,33,7)
 end
end
-->8
--utils

function clearchar()
 for x=0,7 do
  for y=0,7 do
   mset(x,y,0)
  end
 end
end

function getcharvals()
 local bm=""
 local hm=""
 local row=0
 for y=0,7 do
  for x=0,7 do
   row+=mget(x,y)*(2^x)
  end
  bm..=chr(row)
  hm..=tohex(row)
  row=0
 end
 return hm,bm,escp_bin_str(bm)
end

function tohex(num)
 local h=tostr(num,1)
	return sub(h,5,6)
end

function escp_bin_str(s)
 local out=""
 for i=1,#s do
  local c  = sub(s,i,i)
  local nc = ord(s,i+1)
  local pr = (nc and nc>=48 and nc<=57) and "00" or ""
  local v=c
  if(c=="\"") v="\\\""
  if(c=="\\") v="\\\\"
  if(ord(c)==0) v="\\"..pr.."0"
  if(ord(c)==10) v="\\n"
  if(ord(c)==13) v="\\r"
  out..= v
 end
 return out
end

function clipboard()
 if iodir=="out" then
  return toclipboard()
 end
 fromclipboard()
end

function toclipboard()
 if iotype=="hex" then
  printh("\\^:"..hchar,"@clip")
 else
  printh("\\^."..escp_bin_str(bchar),"@clip")
 end
end

function fromclipboard()
 if iotype=="hex" then
  local hex=stat(4)
  importhex(hex)
 else
  assert(false,"unable to import binary strings")
 end
end



-->8
--importing

function importhex(hex)
 if #hex!=16 then
  inerror=1
  return
 end
 --assert(#hex==16,"import hex must a 16 char string")
 hexparts={}
 rpos={0x01,0x02,0x04,0x08,
       0x10,0x20,0x40,0x80}
 for i=1,15,2 do
  add(hexparts,sub(hex,i,i+1))
 end

 local row
 for y=0,7 do
   row=tonum("0x"..hexparts[y+1])
   if row==nil then
    inerror=2
    return
   end
  for x=0,7 do
   if row & rpos[x+1] > 0 then
    mset(x,y,1)
   end
  end
 end  
end
__gfx__
00000000676767677777000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000767676767760000079d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070067676767767600000d9d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000767676767067600000d9d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770006767676700067000000d9d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070076767676000006000000d900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000676767670000000000000d90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000767676760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555555555555555555555555555555555555555555
f55555555555555576767676555555555555555555555555767676765555555f55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55
f55555555555555567676767555555555555555555555555676767675555555f55555ccccc000c000c000c00cc000ccccc000cccccc00c0c0c000c000ccccc55
f55555555555555576767676555555555555555555555555767676765555555f55555ccccc0c0c0c0cc0cc0c0cc0cccccc0c0ccccc0ccc0c0c0c0c0c0ccccc55
f55555555555555567676767555555555555555555555555676767675555555f55555ccccc000c000cc0cc0c0cc0cccccc000ccccc0ccc000c000c00cccccc55
f55555555555555576767676555555555555555555555555767676765555555f55555ccccc0ccc0c0cc0cc0c0cc0cccccc0c0ccccc0ccc0c0c0c0c0c0ccccc55
f55555555555555567676767555555555555555555555555676767675555555f55555ccccc0ccc0c0c000c0c0cc0cccccc0c0cccccc00c0c0c0c0c0c0ccccc55
f55555555555555576767676555555555555555555555555767676765555555f55555ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc55
f55555555555555567676767676767676767676767676767676767675555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555576767676767676767676767676767676767676765555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555567676767676767676767676767676767676767675555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555576767676767676767676767676767676767676765555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555567676767676767676767676767676767676767675555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555576767676767676767676767676767676767676765555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555567676767676767676767676767676767676767675555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555576767676767676767676767676767676767676765555555f5555555555555555555555555555555555555555555555555555555555555555
f55555556767676767676767555555556767676767676767555555556767676f5555555555555555555555555555555555555555555555555555555555555555
f55555557676767676767676555555557676767676767676555555557676767f5555555555555555555555555555555555555555555555555555555555555555
f55555556767676767676767555555556767676767676767555555556767676f5555555555555555555555555555555555555555555555555555555555555555
f55555557676767676767676555555557676767676767676555555557676767f5555555555555555555555555555555555555555555555555555555555555555
f55555556767676767676767555555556767676767676767555555556767676f5555555555555555555555555555555555555555555555555555555555555555
f55555557676767676767676555555557676767676767676555555557676767f5555555555555555555555555555555555555555555555555555555555555555
f55555556767676767676767555555556767676767676767555555556767676f5555555555555555555555555555555555555555555555555555555555555555
f55555557676767676767676555555557676767676767676555555557676767f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555567676767676767676767676767676767676767675555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555576767676767676767676767676767676767676765555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555567676767676767676767676767676767676767675555555f5555555555555555555555555555555555555555555555555555555555555555
f55555555555555576767676767676767676767676767676767676765555555f555555ffffffffff555555555555555555555555555555555555555555555555
f55555555555555567676767676767676767676767676767676767675555555f555555f55755575f555555557555755555555555555555555555555555555555
f55555555555555576767676767676767676767676767676767676765555555f555555f55777775f555555557777755555555555555555555555555555555555
f55555555555555567676767676767676767676767676767676767675555555f555555f57757757f555555577577575555555555555555555555555555555555
f55555555555555576767676767676767676767676767676767676765555555f555555f55777775f555555557777755555555555555555555555555555555555
f55555556767676767676767676767676767676767676767555555555555555f555555f57777755f555555577777555555555555555555555555555555555555
f55555557676767676767676767676767676767676767676555555555555555f555555f77777777f555555777777775555555555555555555555555555555555
f55555556767676767676767676767676767676767676767555555555555555f555555f75555555f555555755555555555555555555555555555555555555555
f55555557676767676767676767676767676767676767676555555555555555f555555f57755557f555555577555575555555555555555555555555555555555
f55555556767676767676767676767676767676767676767555555555555555f555555ffffffffff555555555555555555555555555555555555555555555555
f55555557676767676767676767676767676767676767676555555555555555f5555555555555555555555555555555555555555555555555555555555555555
f55555556767676767676767676767676767676767676767555555555555555f5555555555555555555555555555555555555555555555555555555555555555
f55555557676767676767676767676767676767676767676555555555555555f5555555555555555555555555555555555555555555555555555555555555555
f76767676767676767676767676767676767676767676767676767676767676f5555555555555555555555555555555555555555555555555555555555555555
f67676767676767676767676767676767676767676767676767676767676767f5555555555555555555555555555555555555555555555555555555555555555
f76767676767676767676767676767676767676767676767676767676767676f5555555555555555555555555555555555555555555555555555555555555555
f67676767676767676767676767676767676767676767676767676767676767f5555555555555555555555555555555555555555555555555555555555555555
f76767676767676767676767676767676767676767676767676767676767676f5555555555555555555555555555555555555555555555555555555555555555
f67676767676767676767676767676767676767676767676767676767676767f5555555555555555555555555555555555555555555555555555555555555555
f76767676767676767676767676767676767676767676767676767676767676f5555555555555555555555555555555555555555555555555555555555555555
f67676767676767676767676767676767676767676767676767676767676767f5555555555555555555555555555555555555555555555555555555555555555
f76767675555555555555555555555555555555555555555555555555555555f5555555555555555555555555555555555555555555555555555555555555555
f67676765555555555555555555555555555555555555555555555555555555f5555555555555555555555555555555555555555555555555555555555555555
f76767675555555555555555555555555555555555555555555555555555555f5555555555555555555555555555555555555555555555555555555555555555
f67676765555555555555555555555555555555555555555555555555555555f5555555555555555555555555555555555555555555555555555555555555555
f76767675555555555555555555555555555555555555555555555555555555f5c5c5c5c5ccc55cc5ccc5c555ccc55cc55555555555555555555555555555555
f67676765555555555555555555555555555555555555555555555555555555f5c5c5c5c555c5c555c5c5c55555c5c5555555555555555555555555555555555
f76767675555555555555555555555555555555555555555555555555555555f5ccc5ccc555c5c555cc55ccc555c5c5555555555555555555555555555555555
f67676765555555555555555555555555555555555555655555555555555555f555c555c555c5c555c5c5c5c555c5c5555555555555555555555555555555555
f5555555676767676767676755555555555555555555579d555555556767676f555c555c555c55cc5ccc5ccc555c55cc55555555555555555555555555555555
f555555576767676767676765555555555555555555555d9d55555557676767f5555555555555555555555555555555555555555555555555555555555555555
f5555555676767676767676755555555555555555555555d9d5555556767676f5ccc5ccc5ccc5ccc5ccc5cc55ccc5c5555555555555555555555555555555555
f55555557676767676767676555555555555555555555555d9d555557676767f555c5c555c555c555c5c55c55c5c5c5555555555555555555555555555555555
f555555567676767676767675555555555555555555555555d9555556767676f55cc5cc55cc55cc55c5c55c55ccc5ccc55555555555555555555555555555555
f5555555767676767676767655555555555555555555555555d955557676767f555c5c555c555c555c5c55c55c5c5c5c55555555555555555555555555555555
f55555556767676767676767555555555555555555555555555555556767676f5ccc5ccc5c555c555ccc5ccc5ccc5ccc55555555555555555555555555555555
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57775757577757775777575557775555577755775777555557775777575757775555575557775775577755555555555555555555555555555555555555555555
57555757575757775757575557555555557557575757555555755755575755755555575555755757575555555555555555555555555555555555555555555555
57755575577757575777575557755555557557575777555555755775557555755555575555755757577555555555555555555555555555555555555555555555
57555757575757575755575557555555557557575755555555755755575755755555575555755757575555555555555555555555555555555555555555555555
57775757575757575755577757775555557557755755555555755777575755755555577757775757577755555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
57775757577757775777575557775555555557555556555655575555555555555555555555555555555555555555555555555555555555555555555555555555
57555757575757775757575557555575555555755556666655755555555555555555555555555555555555555555555555555555555555555555555555555555
57755575577757575777575557755555555555575566566567555555555555555555555555555555555555555555555555555555555555555555555555555555
57555757575757575755575557555575555555755556666655755555555555555555555555555555555555555555555555555555555555555555555555555555
57775757575757575755577757775555555557555566666555575555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555666666665555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555655555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555566555565555555555555555555555555555555555555555555555555555555555555555555555555555555
57775757577757775777575557775555577755775777577755775777555557775777575757775555575557775775577755555555555555555555555555555555
57555757575757775757575557555555575757575575557557575777555555755755575755755555575555755757575555555555555555555555555555555555
57755575577757575777575557755555577557575575557557575757555555755775557555755555575555755757577555555555555555555555555555555555
57555757575757575755575557555555575757575575557557575757555555755755575755755555575555755757575555555555555555555555555555555555
57775757575757575755577757775555577757755575557557755757555555755777575755755555577757775757577755555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56555555566655665656556656665555566656655665555556665666565656665655555555555555555555555555555555555555555555555555555555555555
56555555566656565656565556555555565656565656555556565565565656555655555555555555555555555555555555555555555555555555555555555555
56555666565656565656566656655555566656565656555556665565556556655655555555555555555555555555555555555555555555555555555555555555
56555555565656565656555656555555565656565656555556555565565656555655555555555555555555555555555555555555555555555555555555555555
56665555565656655566566556665555565656665666555556555666565656665666555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
56665555566655665656556656665555566656665666556656565666555556665666565656665655555555555555555555555555555555555555555555555555
56565555566656565656565556555555565656555666565656565655555556565565565656555655555555555555555555555555555555555555555555555555
56655666565656565656566656655555566556655656565656565665555556665565556556655655555555555555555555555555555555555555555555555555
56565555565656565656555656555555565656555656565656665655555556555565565656555655555555555555555555555555555555555555555555555555
56565555565656655566566556665555565656665656566555655666555556555666565656665666555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55666665555556665566555555665655566656665666555556665665566656665566566655555555555555555555555555555555555555555555555555555555
56656566555555655656555556555655565556565656555556555656556555655656565655555555555555555555555555555555555555555555555555555555
56665666555555655656555556555655566556665665555556655656556555655656566555555555555555555555555555555555555555555555555555555555
56656566555555655656555556555655565556565656555556555656556555655656565655555555555555555555555555555555555555555555555555555555
55666665555555655665555555665666566656565656555556665666566655655665565655555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55666665555655665555599959995599599959995959599955555353533353535555566656665566566655555566565556665666566655665666566656655555
56655566556556555555595959555955595555955959595555555353535553535555565556565656566655555655565555655656565656565656565656565555
56656566556556555555599559955955599555955959599555555333533555355555566556655656565655555655565555655666566556565666566556565555
56655566556556555555595959555955595555955999595555555353535553535555565556565656565655555655565555655655565656565656565656565555
55666665565555665555595959995599599959995595599955555353533353535555565556565665565655555566566656665655566656655656565656665555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55666665556666655555556656565666566555665666555556665656566656665555555556565666565655565666566656655666566656565555555555555555
56665566566556665555565556565656565656555655555555655656565656555565555556565655565655655656556556565656565656565555555555555555
56655566566555665555565556665666565656555665555555655666566656655555555556665665556555655665556556565666566556665555555555555555
56665566566556665555565556565656565656565655555555655556565556555565555556565655565655655656556556565656565655565555555555555555
55666665556666655555556656565656565656665666555555655666565556665555555556565666565656555666566656565656565656665555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55666665556666655555556656565666566555665666555556665566555555555566566656655665555656665666556656665666565656665555555555555555
56665666566555665555565556565656565656555655555555655656556555555655565556565656556556565655565556555565565656555555555555555555
56655566566555665555565556665666565656555665555555655656555555555666566556565656556556655665565556655565565656655555555555555555
56655566566656665555565556565656565656565655555555655656556555555556565556565656556556565655565556555565566656555555555555555555
55666665556666655555556656565656565656665666555556665665555555555665566656565666565556565666556656665666556556665555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555

